-module($MODULENAME).
-behaviour(application).
-export([ % API
        ]).
-export([ %Behaviour
         start/2,
         stop/1
        ]).



%% API ============================================================= %



%% Behaviour ======================================================= %
%% start/2
%% -------------------------------------------------------------------
%% @doc <a href="http://goo.gl/xkkwXR">application:start/2</a>
-spec(start(
        Type :: normal | {takeover, Node} | {failover, Node},
        Args :: term())
      -> Result when
      Result
      :: {ok, Pid :: pid()}
      |  {ok, Pid :: pid(), State :: term()}
      |  {error, Reason :: term()}).
%% ----------------------------------------------------------------- %
start(_Type, StartArgs) ->
    case 'TopSupervisor':start_link(StartArgs) of
        {ok, Pid} ->
            {ok, Pid};
        Error ->
            {error, Error}
    end.

%% stop/1
%% -------------------------------------------------------------------
%% @doc <a href="http://goo.gl/9fcG1f">application:stop/1</a>
-spec(stop(State :: term()) -> Any :: term()).
%% ----------------------------------------------------------------- %
stop(_State) ->
    ok.



%% Private ========================================================== %

