# Dark 256 color solarized theme for the color GNU ls utility.
# Used and tested with dircolors (GNU coreutils) 8.5
#
# @author  {@link http://sebastian.tramp.name Sebastian Tramp}
# @license http://sam.zoy.org/wtfpl/  Do What The Fuck You Want To Public License (WTFPL)
#
# More Information at
# https://github.com/seebi/dircolors-solarized

# Term Section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

## Documentation
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# NORMAL_BLACK=00;30
# NORMAL_RED=00;31
# NORMAL_GREEN=00;32
# NORMAL_YELLOW=00;33
# NORMAL_BLUE=00;34
# NORMAL_MAGENTA=00;35
# NORMAL_CYAN=00;36
# NORMAL_WHITE=00;37
#
# BOLD_BLACK=01;30
# BOLD_RED=01;31
# BOLD_GREEN=01;32
# BOLD_YELLOW=01;33
# BOLD_BLUE=01;34
# BOLD_MAGENTA=01;35
# BOLD_CYAN=01;36
# BOLD_WHITE=01;37
#
# BACK_BLACK=01;40
# BACK_RED=01;41
# BACK_GREEN=01;42
# BACK_YELLOW=01;43
# BACK_BLUE=01;44
# BACK_MAGENTA=01;45
# BACK_CYAN=01;46
# BACK_WHITE=01;47

NORMAL 00;38;5;244 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 00;38;5;33 # directory 01;34
LINK 00;38;5;37 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 48;5;230;38;5;136;01 # pipe
SOCK 48;5;230;38;5;136;01 # socket
DOOR 48;5;230;38;5;136;01 # door
BLK 48;5;230;38;5;244;01 # block device driver
CHR 48;5;230;38;5;244;01 # character device driver
ORPHAN 48;5;235;38;5;160 # symlink to nonexistent file, or non-stat'able file
SETUID 48;5;160;38;5;230 # file that is setuid (u+s)
SETGID 48;5;136;38;5;230 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 48;5;64;38;5;230 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;235;38;5;33 # dir that is other-writable (o+w) and not sticky
STICKY 48;5;33;38;5;230 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 00;38;5;64

# cyan
.7z     00;36
.Z      00;36
.apk    00;36
.arj    00;36
.bz     00;36
.bz2    00;36
.cpio   00;36
.deb    00;36
.ear    00;36
.gem    00;36
.gz     00;36
.gzip   00;36
.jar    00;36
.lz     00;36
.lzh    00;36
.lzma   00;36
.rar    00;36
.rpm    00;36
.tar    00;36
.taz    00;36
.tbz    00;36
.tbz2   00;36
.tgz    00;36
.war    00;36
.z      00;36
.zip    00;36

# purple
.JPG    01;36
.PNG    01;36
.bmp    01;36
.gif    01;36
.ico    01;36
.jpeg   01;36
.jpg    01;36
.png    01;36
.ppm    01;36
.svg    01;36
.svgz   01;36
.tiff   01;36
.xpm    01;36

# Files of special interest (base1)
*Cargo.toml      01;35
*Dockerfile      01;35
*INSTALL         01;35
*INSTALL.md      01;35
*INSTALL.txt     01;35
*LICENSE         01;35
*LICENSE.md      01;35
*LICENSE.txt     01;35
*Makefile        01;35
*README          01;35
*README.md       01;35
*README.txt      01;35
*Rakefile        01;35
*SETUP           01;35
*SETUP.md        01;35
*SETUP.txt       01;35
*build.sbt       01;35
*build.xml       01;35
*mix.exs         01;35
*readme          01;35
*readme.txt      01;35
*rebar.config    01;35
.cfg             01;35
.conf            01;35
.config          01;35
.ini             01;35
.markdown        01;35
.md              01;35
.pom             01;35
.xml             01;35
.yml             01;35
.yaml            01;35

# grey
*#          01;32
*~          01;32
.aux        01;32
.bak        01;32
.bbl        01;32
.beam       01;32
.blg        01;32
.cache      01;32
.class      01;32
.incomplete 01;32
.lof        01;32
.log        01;32
.lol        01;32
.lot        01;32
.o          01;32
.out        01;32
.part       01;32
.pyc        01;32
.swp        01;32
.temp       01;32
.tmp        01;32
.toc        01;32

# orange
.mp3    01;33
.wma    01;33

# orange
.mp4    01;33
.mpeg   01;33
.mpg    01;33
.webm   01;33
.wmv    01;33

# Source files (green)
.C       00;32
.D       00;32
.H       00;32
.c       00;32
.c++     00;32
.cc      00;32
.cpp     00;32
.cs      00;32
.d       00;32
.erl     00;32
.ex      00;32
.exs     00;32
.fs      00;32
.go      00;32
.h       00;32
.h++     00;32
.hh      00;32
.hpp     00;32
.hrl     00;32
.java    00;32
.julia   00;32
.py      00;32
.rs      00;32
.scala   00;32
.sql     00;32

# white
.bash   01;37
.fish   01;37
.sh     01;37
.zsh    01;37

# magenta
.doc   00;35
.docx  00;35
.html  00;35
.htmlx 00;35
.md    00;35
.pdf   00;35
.ppt   00;35
.pptx  00;35
.ps    00;35
.txt   00;35
.xls   00;35
.xlsx  00;35
.xlt   00;35
.xltx  00;35

# Big problems
*core             00;31
*erl_crash.dump   00;31
*hs_err_pid*.log  00;31

.color01 00;31 # (red)
.color02 00;32 # (green)
.color03 00;33 # (yellow)
.color04 00;34 # (blue)
.color05 00;35 # (magenta)
.color06 00;36 # (cyan)
.color07 00;37 # (white)

.color11 01;31 # (bold red)
.color12 01;32 # (bold green)
.color13 01;33 # (bold yellow) 
.color14 01;34 # (bold blue)
.color15 01;35 # (bold magenta)
.color16 01;36 # (bold cyan)
.color17 01;37 # (bold white)

