[user]
	name = Axl Mattheus
	email = axl.mattheus@gmail.com
[color]
	ui = auto
[core]
	editor = vim
	excludesfile = ~/.gitignore
[merge]
	tool = meld
[diff]
	tool = meld
[alias]
    ; shortcuts
	br = branch
	ci = commit
	co = checkout
	delete = rm
	move = mv
	remove = rm
	rename = mv
	st = status
    meld = /home/axlm/Projects/github/wmanley/git-meld
    ; actions
    head = log -1 HEAD
	list-ignored = ls-files --others --ignore --exclude-standard
	list-unstaged = !git status | grep modified | cut -d ":" -f 2 | sed -e 's/^[[:space:]]*//'
    list-modified = !git status | grep modified | cut -d ":" -f 2 | sed -e 's/^[[:space:]]*//'
    meld = !/
	new = !sh -c 'git log $1@{1}..$1@{0} "$@"'
	unstage = reset HEAD --
    stage-modified = "!for file in $(git list-modified);do git stage "${file}";done"
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"
