
# Dark 256 color solarized theme for the color GNU ls utility.
# Used and tested with dircolors (GNU coreutils) 8.5
#
# @author  {@link http://sebastian.tramp.name Sebastian Tramp}
# @license http://sam.zoy.org/wtfpl/  Do What The Fuck You Want To Public License (WTFPL)
#
# More Information at
# https://github.com/seebi/dircolors-solarized

# Term Section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

## Documentation
#
# standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
#
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

## Special files

NORMAL 00;38;5;244 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 00;38;5;33 # directory 01;34
LINK 00;38;5;37 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 48;5;230;38;5;136;01 # pipe
SOCK 48;5;230;38;5;136;01 # socket
DOOR 48;5;230;38;5;136;01 # door
BLK 48;5;230;38;5;244;01 # block device driver
CHR 48;5;230;38;5;244;01 # character device driver
ORPHAN 48;5;235;38;5;160 # symlink to nonexistent file, or non-stat'able file
SETUID 48;5;160;38;5;230 # file that is setuid (u+s)
SETGID 48;5;136;38;5;230 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 48;5;64;38;5;230 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;235;38;5;33 # dir that is other-writable (o+w) and not sticky
STICKY 48;5;33;38;5;230 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 00;38;5;64

## Archives or compressed (violet + bold for compression)
.7z     01;38;5;61
.Z      01;38;5;61
.ace    00;38;5;61
.apk    00;38;5;61
.arj    00;38;5;61
.bz     01;38;5;61
.bz2    01;38;5;61
.cpio   00;38;5;61
.deb    00;38;5;61
.dz     00;38;5;61
.gem    00;38;5;61
.gz     01;38;5;61
.jar    00;38;5;61
.lz     00;38;5;61
.lzh    00;38;5;61
.lzma   00;38;5;61
.rar    00;38;5;61
.rpm    00;38;5;61
.rz     00;38;5;61
.tar    01;38;5;61
.taz    00;38;5;61
.tbz    01;38;5;61
.tbz2   01;38;5;61
.tgz    01;38;5;61
.tlz    00;38;5;61
.txz    00;38;5;61
.tz     00;38;5;61
.xz     00;38;5;61
.z      01;38;5;61
.zip    01;38;5;61
.zoo    00;38;5;61

# Image formats (yellow)
.CR2    00;38;5;136
.JPG    01;38;5;136
.PNG    01;38;5;136
.bmp    01;38;5;136
.cgm    00;38;5;136
.dl     00;38;5;136
.emf    00;38;5;136
.eps    00;38;5;136
.gif    00;38;5;136
.ico    00;38;5;136
.jpeg   01;38;5;136
.jpg    01;38;5;136
.mng    00;38;5;136
.pbm    00;38;5;136
.pcx    00;38;5;136
.pgm    00;38;5;136
.png    00;38;5;136
.ppm    00;38;5;136
.svg    01;38;5;136
.svgz   01;38;5;136
.tga    00;38;5;136
.tif    00;38;5;136
.tiff   00;38;5;136
.xbm    00;38;5;136
.xcf    00;38;5;136
.xpm    00;38;5;136
.xwd    00;38;5;136
.yuv    00;38;5;136

# Files of special interest (base1)
*1               00;38;5;245
*Dockerfile      00;38;5;245
*Makefile        01;38;5;245
*README          01;38;5;245
*README.markdown 00;38;5;245
*README.md       01;38;5;245
*README.txt      01;38;5;245
*Rakefile        00;38;5;245
*build.xml       00;38;5;245
*build.sbt       00;38;5;245
*rc              00;38;5;245
*readme.txt      01;38;5;245
.cfg             00;38;5;245
.conf            00;38;5;245
.config          00;38;5;245 
.ini             00;38;5;245
.md              00;38;5;245
.n3              00;38;5;245
.nfo             00;38;5;245
.nt              00;38;5;245
.owl             00;38;5;245
.pom             00;38;5;245
.rdf             00;38;5;245
.tex             00;38;5;245
.torrent         00;38;5;245
.ttl             00;38;5;245
.xml             00;38;5;245
.yml             00;38;5;245

# "unimportant" files as logs and backups (base01)
*#          00;38;5;240
*~          00;38;5;240
.aux        00;38;5;240
.bak        00;38;5;240
.bbl        00;38;5;240
.beam       00;38;5;240
.blg        00;38;5;240
.cache      00;38;5;240
.class      00;38;5;240
.incomplete 00;38;5;240
.lof        00;38;5;240
.log        00;38;5;240
.lol        00;38;5;240
.lot        00;38;5;240
.o          00;38;5;240
.out        00;38;5;240
.part       00;38;5;240
.pyc        00;38;5;240
.swp        00;38;5;240
.temp       00;38;5;240
.tmp        00;38;5;240
.toc        00;38;5;240

# Audio formats (orange)
.aac    00;38;5;166
.au     00;38;5;166
.axa    00;38;5;166
.flac   00;38;5;166
.m4a    00;38;5;166
.mid    00;38;5;166
.midi   00;38;5;166
.mka    00;38;5;166
.mp3    01;38;5;166
.mpc    00;38;5;166
.oga    00;38;5;166
.ogg    00;38;5;166
.ra     00;38;5;166
.spx    00;38;5;166
.wav    00;38;5;166
.wma    01;38;5;166
.xspf   00;38;5;166

# Video formats (as audio + bold)
.MOV    00;38;5;166
.anx    00;38;5;166
.asf    00;38;5;166
.avi    00;38;5;166
.axv    00;38;5;166
.divx   00;38;5;166
.flc    00;38;5;166
.fli    00;38;5;166
.flv    00;38;5;166
.gl     00;38;5;166
.m2ts   00;38;5;166
.m2v    00;38;5;166
.m4v    00;38;5;166
.mkv    00;38;5;166
.mov    00;38;5;166
.mp4    01;38;5;166
.mp4v   00;38;5;166
.mpeg   00;38;5;166
.mpg    00;38;5;166
.nuv    00;38;5;166
.ogm    00;38;5;166
.ogv    00;38;5;166
.ogx    00;38;5;166
.qt     00;38;5;166
.rm     00;38;5;166
.rmvb   00;38;5;166
.vob    00;38;5;166
.webm   00;38;5;166
.wmv    01;38;5;166

# Source files
.C       00;38;5;64
.D       00;38;5;64 
.H       00;38;5;64
.c       00;38;5;64
.c++     00;38;5;64
.cc      00;38;5;64
.cpp     00;38;5;64
.d       00;38;5;64
.erl     00;38;5;64
.ex      00;38;5;64
.exs     00;38;5;64
.go      00;38;5;64
.h       00;38;5;64
.h++     00;38;5;64
.hh      00;38;5;64
.hpp     00;38;5;64
.hrl     00;38;5;64
.java    00;38;5;64
.julia   00;38;5;64
.py      00;38;5;64
.rust    00;38;5;64
.scala   00;38;5;64
.sql     00;38;5;64

# Shell scripts
.bash   00;38;5;37
.fish   00;38;5;37
.sh     00;38;5;37
.zsh    00;38;5;37

# Documents
.doc   00;38;5;241
.docb  00;38;5;241
.docm  00;38;5;241
.docx  00;38;5;241
.dot   00;38;5;241
.dotx  00;38;5;241
.html  00;38;5;241
.htmlx 00;38;5;241
.odb   00;38;5;241
.odf   00;38;5;241
.odg   00;38;5;241
.odm   00;38;5;241
.odp   00;38;5;241
.ods   00;38;5;241
.odt   00;38;5;241
.otg   00;38;5;241
.oth   00;38;5;241
.otp   00;38;5;241
.ots   00;38;5;241
.ott   00;38;5;241
.oxt   00;38;5;241
.pdf   01;38;5;241
.pot   00;38;5;241
.potm  00;38;5;241
.potx  00;38;5;241
.ppam  00;38;5;241
.pps   00;38;5;241
.ppsm  00;38;5;241
.ppsx  00;38;5;241
.ppt   00;38;5;241
.pptm  00;38;5;241
.pptx  00;38;5;241
.pptx  00;38;5;241
.ps    00;38;5;241
.sldm  00;38;5;241
.sldx  00;38;5;241
.txt   00;38;5;241
.xla   00;38;5;241
.xlam  00;38;5;241
.xll   00;38;5;241
.xlm   00;38;5;241
.xlmx  00;38;5;241
.xls   00;38;5;241
.xlsb  00;38;5;241
.xlsx  00;38;5;241
.xlt   00;38;5;241
.xltx  00;38;5;241
.xlw   00;38;5;241

# Big problems
*core             01;38;5;160
*erl_crash.dump   01;38;5;160
*hs_err_pid*.log  01;38;5;160

