# Monokai color theme for the color GNU ls utility.
# Designed for dircolors (GNU coreutils) 5.97
#
# This file was largely inspired by seebi/dircolors-solarized on github.
#
# How the colors were selected:
# - Terminal emulators often have an option typically enabled by default that makes
#   bold a different color.  It is important to leave this option enabled so that
#   you can access the entire 16-color palette, and not just 8 colors.
# - We favor universality over a greater number of colors.  So we limit the number
#   of colors so that this theme will work out of the box in all terminals.
# - We choose to have the following category of files:
#   NORMAL & FILE, DIR, LINK, EXEC and
#   editable text including source, unimportant text, binary docs & multimedia source
#   files, viewable multimedia, archived/compressed, and unimportant non-text
# - See table below to see the assignments.


# Installation instructions
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Init {{{

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Below, there should be one TERM entry for each termtype that is colorizable
TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen.linux
TERM screen-w
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

#############################################################################
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
#   00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
#   30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
#   40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# NOTES:
# - See http://www.oreilly.com/catalog/wdnut/excerpt/color_names.html
# - Color combinations
#   ANSI Color code       Monokai
#   ~~~~~~~~~~~~~~~       ~~~~~~~~~
#   00    none
#   30    black           black
#   01;30 bright black    bright black
#   31    red             red
#   01;31 bright red      orange
#   32    green           green
#   01;32 bright green    bright green
#   33    yellow          yellow
#   01;33 bright yellow   bright yellow
#   34    blue            blue
#   01;34 bright blue     bright blue
#   35    magenta         magenta
#   01;35 bright magenta  violet
#   36    cyan            cyan
#   01;36 bright cyan     bright cyan
#   37    white           white
#   01;37 bright white    bright white
#   05;37;41

# }}}
# File type {{{

# global default
NORMAL 00
# normal file
FILE 00
# directory
DIR 32
# symbolic link
LINK 35

# pipe, socket, block device, character device (blue bg)
FIFO 37;44
SOCK 37;44
DOOR 37;44 # Solaris 2.5 and later
BLK  37;44
CHR  37;44

# }}}
# File attributes {{{

# Orphaned symlinks (blinking white on red)
# Blink may or may not work (works on iTerm dark or light, and Putty dark)
ORPHAN  05;37;45
# ... and the files that orphaned symlinks point to (blinking white on red)
MISSING 05;37;45
# dir that is sticky and other-writable (+t,o+w)
STICKY_OTHER_WRITABLE 30;46
# dir that is other-writable (o+w) and not sticky
OTHER_WRITABLE 30;46

# files with execute permission
EXEC 01;31  # Unix

# }}}
# File extension {{{

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# Text {{{

.txt      00;33
.org      01;33
.md       01;33
.mkd      00;33
.markdown 00;33

# }}}
# Source {{{

.C       00;34
.D       00;34
.H       04;34
.asm     00;34
.c       00;34
.c++     00;34
.cc      00;34
.cpp     00;34
.cxx     00;34
.d       00;34
.erl     00;34
.ex      00;34
.exs     00;34
.go      00;34
.h       04;34
.h++     04;34
.hh      04;34
.hpp     04;34
.hxx     04;34
.hrl     00;34
.hs      00;34
.java    00;34
.js      00;34
.julia   00;34
.pl      00;34
.py      00;34
.rb      00;34
.rs      00;34
.scala   00;34

# }}}
# Compiled files {{{

.a      01;30
.beam   01;30
.class  01;30
.o      01;30
.pyc    01;30

# }}}
# Project files {{{

*Makefile    01;00
*README      00;00
*RELEASE     00;00
*bulid.xml   01;00
*readme      00;00
*release     00;00
.mix         01;00
.mk          01;00
.pom         01;00

# }}}
# Image {{{

.CR2    00;35
.JPEG   01;35
.JPG    01;35
.PNG    01;35
.bmp    00;35
.emf    00;35
.eps    00;35
.gif    00;35
.jpeg   01;35
.jpg    01;35
.pcx    00;35
.png    01;35
.svg    01;35
.svgz   00;35
.tga    00;35
.tif    00;35
.tiff   00;35
.xpm    00;35

# }}}
# Audio {{{

.mp3    01;35
.mpa    00;35
.mpeg   00;35
.mpg    00;35
.ogg    00;35
.wav    00;35
.wma    01;35

# }}}
# Video {{{

.avi    00;35
.mp4    01;35
.mpeg   01;35
.mpg    01;35
.ogm    00;35
.ogv    00;35
.ogx    00;35
.swf    00;35
.wmv    01;35

# }}}
# Documents {{{
.doc    00;33
.docb   00;33
.docm   00;33
.docx   00;33
.dot    00;33
.dotx   00;33
.html   00;33
.htmlx  00;33
.odb    00;33
.odf    00;33
.odg    00;33
.odm    00;33
.odp    00;33
.ods    00;33
.odt    00;33
.otg    00;33
.oth    00;33
.otp    00;33
.ots    00;33
.ott    00;33
.oxt    00;33
.pdf    01;33
.pot    00;33
.potm   00;33
.potx   00;33
.ppam   00;33
.pps    00;33
.ppsm   00;33
.ppsx   00;33
.ppt    00;33
.pptm   00;33
.pptx   00;33
.pptx   00;33
.ps     00;33
.sldm   00;33
.sldx   00;33
.txt    00;33
.xla    00;33
.xlam   00;33
.xll    00;33
.xlm    00;33
.xlmx   00;33
.xls    00;33
.xlsb   00;33
.xlsx   00;33
.xlt    00;33
.xltx   00;33
.xlw    00;33
.xml    00;33

# }}}
# Archives {{{

.7z   01;35
.Z    01;35
.arj  00;35
.bin  00;35
.bz   00;35
.bz2  01;35
.deb  00;35
.ear  00;35
.gem  00;35
.gz   01;35
.iso  01;35
.jar  01;35
.rar  00;35
.rpm  00;35
.tar  01;35
.tbz  01;35
.tbz2 01;35
.tgz  01;35
.tz   01;35
.war  00;35
.z    01;35
.zip  01;35

# }}}
# Testing {{{

.ANSI-black 30
.ANSI-black-bright 01;30
.ANSI-red 31
.ANSI-red-bright 01;31
.ANSI-green 32
.ANSI-green-bright 01;32
.ANSI-yellow 33
.ANSI-yellow-bright 01;33
.ANSI-blue 34
.ANSI-blue-bright 01;34
.ANSI-magenta 35
.ANSI-magenta-bright 01;35
.ANSI-cyan 36
.ANSI-cyan-bright 01;36
.ANSI-white 37
.ANSI-white-bright 01;37

# }}}
# Custom {{{

# Unimportant non-text files

*~             01;30
*,v            01;30
.BAK           01;30
.DIST          01;30
.OFF           01;30
.OLD           01;30
.ORIG          01;30
.bak           01;30
.dist          01;30
.off           01;30
.old           01;30
.org_archive   01;30
.orig          01;30
.swo           01;30
.swp           01;30
.log           01;30

# }}}
# Test {{{

# Test files

.0030       00;30
.0130       01;30
.0330       03;30
.0430       04;30
.0031       00;31
.0131       01;31
.0331       03;31
.0431       04;31
.0032       00;32
.0132       01;32
.0332       03;32
.0432       04;32
.0033       00;33
.0133       01;33
.0333       03;33
.0433       04;33
.0034       00;34
.0134       01;34
.0334       03;34
.0434       04;34
.0035       00;35
.0135       01;35
.0335       03;35
.0435       04;35

# }}}
