set-option          -g status-bg                    colour236 #base02       # DEFAULT STATUSBAR COLORS
set-option          -g status-fg                    colour136 #yellow
set-option          -g status-attr                  default
