# modified settings
set     -g prefix                       C-a
set     -s escape-time                  1
set     -g base-index                   1
setw    -g pane-base-index              1
setw    -g mode-keys                    vi
# setw    -g mode-mouse                   off
# set     -g mouse-select-pane            off
# set     -g mouse-resize-pane            off
# set     -g mouse-select-window          off
set     -g status-right                 '%Y-%m-%dT%H:%M'

# modified key bindings
unbind  C-?
bind    ?       list-keys
unbind  C-c
bind    c       new-window
unbind  C-r
bind    r       source-file ~/.tmux.conf \; display-message "Reloaded configuration!"
unbind  [
bind    Escape  copy-mode
unbind  %
unbind  |
bind    |       split-window -h
unbind  '"'
unbind  -
bind    -       split-window -v
bind    h       select-pane -L
bind    j       select-pane -D
bind    k       select-pane -U
bind    l       select-pane -R
bind    H       resize-pane -L 5
bind    J       resize-pane -D 3
bind    K       resize-pane -U 3
bind    L       resize-pane -R 5
unbind  E
bind    E       set-window-option synchronize-panes on
unbind  e
bind    e       set-window-option synchronize-panes off
unbind  p
bind    p       paste-buffer

# vi mode modifications
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key            a   send-prefix

# status line
run-shell "powerline-daemon -q"
source "/home/axl/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"
